# REST-API-Quiz

./: README.md  build.gradle
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/: Answer.java  Feedback.java  H2Repository.java  Quiz.java  QuizController.java  QuizNotFoundException.java  QuizNullException.java  QuizNullStringException.java  QuizRepository.java  SecurityConfig.java  User.java  UserEmailTakenException.java  UserPrincipal.java  UserRepository.java  UserService.java  WebQuizEngine.java
Web Quiz Engine/task/src/engine/controllers/: QuizController.java  UserController.java
Web Quiz Engine/task/src/engine/exceptions/: InvalidUserEmailException.java  QuizNotFoundException.java  QuizNullException.java  UserEmailTakenException.java  UserInvalidInputException.java  UserPasswordInvalidLengthException.java
Web Quiz Engine/task/src/engine/models/: Feedback.java  Quiz.java  User.java
Web Quiz Engine/task/src/engine/repositories/: H2Repository.java  QuizRepository.java  UserRepository.java
Web Quiz Engine/task/src/engine/services/: QuizService.java  UserService.java
Web Quiz Engine/task/src/resources/: application.properties
Web Quiz Engine/task/test/engine/services/: QuizServiceTest.java  UserServiceTest.java
