buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        testCompile 'com.google.code.gson:gson:2.8.5'
        testCompile 'org.apache.httpcomponents:httpclient:4.5.9'

    }

    sourceSets {
        main.java.srcDir 'src'
        test.java.srcDir 'test'
    }

}

wrapper {
    gradleVersion = '5.3.1'
}
